SERV_PORT = your backend port for client
MONGO_URL = your server mongodb
ACCESS_TOKEN_PRIVATE_KEY = youraccesstokenkey
ACCESS_TOKEN_EXPIRE = your token expire like 30d,10m,60s
REFRESH_TOKEN_PRIVATE_KEY = yourefreshtokenkey
REFRESH_TOKEN_EXPIRE = your token expire like 30d,10m,60s
ENC_PASS = yourencryptpassforaes
ORIGIN_CLIENT = http://example.web